capital = 604

set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	
}

set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	despotism = 100
}